#
# Makefile for ILEUnit
#

#-----------------------------------------------------------
# User-defined part start
#

# BIN_LIB is the destination library for the service program.
# the rpg modules and the binder source file are also created in BIN_LIB.
# binder source file and rpg module can be remove with the clean step (make clean)
BIN_LIB=QGPL

# to this library the prototype source file (copy book) is copied in the install step
INCDIR=/usr/local/include

# CFLAGS = RPG compile parameter
CFLAGS=DBGVIEW(*LIST) INCDIR('$(INCDIR)') OPTION(*SRCSTMT *NODEBUGIO)

# LFLAGS = binding parameter
# (make sure modules and service programs are in library list)
LFLAGS=BNDDIR(QC2LE) BNDSRVPGM(LLIST REFLECTION)
LFLAGS1=BNDDIR(QC2LE) BNDSRVPGM(LLIST REFLECTION ASSERT IU_OUT)
LFLAGS2=BNDDIR(QC2LE) BNDSRVPGM(LLIST REFLECTION ASSERT IU_OUT IU_RUN_RMT)

FROM_CCSID=37

#
# User-defined part end
#-----------------------------------------------------------


MODULES = utilities assert message cmdrunprt cmdrunlog iuupdobjd extprc error \
          callproc exttst run cmdrun iucrttst runrmt ileuout ileuous ileuoxml \
          iurunus iurunxml
BINDERS = assert.bnd iu_out.bnd iu_out_xml.bnd iu_out_us.bnd iu_run_rmt.bnd
OBJECTS = $(BIN_LIB)/UTILITIES


.SUFFIXES: .rpgle .c .cpp

# suffix rules
.rpgle:
	system "CRTRPGMOD $(BIN_LIB)/$@ SRCSTMF('$<') $(CFLAGS)"
	
.c:
	system "CRTCMOD $(BIN_LIB)/$@ SRCSTMF('$<')"
	
.cpp:
	system "CRTCPPMOD $(BIN_LIB)/$@ SRCSTMF('$<')"

all: build bind pgms cmds

.PHONY:	

assert.bnd: .PHONY
	-system "CRTSRCPF $(BIN_LIB)/ILEUNITSRC RCDLEN(112)"
	-system "CPYFRMIMPF FROMSTMF('assert.bnd') TOFILE($(BIN_LIB)/ILEUNITSRC ASSERT) RCDDLM(*ALL) STRDLM(*NONE) RPLNULLVAL(*FLDDFT) FLDDLM(';')"
	system "CRTSRVPGM $(BIN_LIB)/ASSERT MODULE($(BIN_LIB)/ASSERT $(BIN_LIB)/MESSAGE) $(LFLAGS) EXPORT(*SRCFILE) SRCFILE($(BIN_LIB)/ILEUNITSRC) TEXT('ILEUnit Assert')"

iu_out.bnd: .PHONY
	-system "CRTSRCPF $(BIN_LIB)/ILEUNITSRC RCDLEN(112)"
	-system "CPYFRMIMPF FROMSTMF('iu_out.bnd') TOFILE($(BIN_LIB)/ILEUNITSRC IU_OUT) RCDDLM(*ALL) STRDLM(*NONE) RPLNULLVAL(*FLDDFT) FLDDLM(';')"
	system "CRTSRVPGM $(BIN_LIB)/IU_OUT MODULE($(BIN_LIB)/ILEUOUT $(BIN_LIB)/MESSAGE) $(LFLAGS) EXPORT(*SRCFILE) SRCFILE($(BIN_LIB)/ILEUNITSRC) TEXT('ILEUnit Output Interface')"

iu_out_us.bnd: .PHONY
	-system "CRTSRCPF $(BIN_LIB)/ILEUNITSRC RCDLEN(112)"
	-system "CPYFRMIMPF FROMSTMF('iu_out_us.bnd') TOFILE($(BIN_LIB)/ILEUNITSRC IU_OUT_US) RCDDLM(*ALL) STRDLM(*NONE) RPLNULLVAL(*FLDDFT) FLDDLM(';')"
	system "CRTSRVPGM $(BIN_LIB)/IU_OUT_US MODULE($(BIN_LIB)/ILEUOUS) $(LFLAGS) EXPORT(*SRCFILE) SRCFILE($(BIN_LIB)/ILEUNITSRC) TEXT('ILEUnit Output Userspace')"

iu_out_xml.bnd: .PHONY
	-system "CRTSRCPF $(BIN_LIB)/ILEUNITSRC RCDLEN(112)"
	-system "CPYFRMIMPF FROMSTMF('iu_out_xml.bnd') TOFILE($(BIN_LIB)/ILEUNITSRC IU_OUT_XML) RCDDLM(*ALL) STRDLM(*NONE) RPLNULLVAL(*FLDDFT) FLDDLM(';')"
	system "CRTSRVPGM $(BIN_LIB)/IU_OUT_XML MODULE($(BIN_LIB)/ILEUOXML $(BIN_LIB)/MESSAGE) $(LFLAGS) EXPORT(*SRCFILE) SRCFILE($(BIN_LIB)/ILEUNITSRC) TEXT('ILEUnit Output XML')"

iu_run_rmt.bnd: .PHONY
	-system "CRTSRCPF $(BIN_LIB)/ILEUNITSRC RCDLEN(112)"
	-system "CPYFRMIMPF FROMSTMF('iu_run_rmt.bnd') TOFILE($(BIN_LIB)/ILEUNITSRC IU_RUN_RMT) RCDDLM(*ALL) STRDLM(*NONE) RPLNULLVAL(*FLDDFT) FLDDLM(';')"
	system "CRTSRVPGM $(BIN_LIB)/IU_RUN_RMT MODULE($(BIN_LIB)/RUNRMT $(BIN_LIB)/RUN $(BIN_LIB)/MESSAGE $(BIN_LIB)/CALLPROC $(BIN_LIB)/ERROR $(BIN_LIB)/EXTPRC $(BIN_LIB)/EXTTST $(BIN_LIB)/UTILITIES $(BIN_LIB)/CMDRUN $(BIN_LIB)/CMDRUNLOG $(BIN_LIB)/CMDRUNPRT) $(LFLAGS1) EXPORT(*SRCFILE) SRCFILE($(BIN_LIB)/ILEUNITSRC) TEXT('ILEUnit Run Remote')"

bind: $(BINDERS)

build: $(MODULES)

pgms :
	system "CRTPGM $(BIN_LIB)/IUUPDOBJD"
	system "CRTPGM $(BIN_LIB)/IUCRTTST MODULE($(BIN_LIB)/IUCRTTST $(BIN_LIB)/MESSAGE)"
	system "CRTPGM $(BIN_LIB)/IURUNUS BNDSRVPGM(IU_OUT_US IU_RUN_RMT) ACTGRP(*NEW)"
	system "CRTPGM $(BIN_LIB)/IURUNXML BNDSRVPGM(IU_OUT_XML IU_RUN_RMT) ACTGRP(*NEW)"
	system "CRTPGM $(BIN_LIB)/IURUNTST MODULE($(BIN_LIB)/CMDRUN $(BIN_LIB)/CMDRUNPRT $(BIN_LIB)/CMDRUNLOG $(BIN_LIB)/EXTPRC $(BIN_LIB)/EXTTST $(BIN_LIB)/ERROR $(BIN_LIB)/MESSAGE $(BIN_LIB)/UTILITIES $(BIN_LIB)/RUN $(BIN_LIB)/CALLPROC) BNDSRVPGM((LLIST) (ASSERT)) ACTGRP(*NEW)"

cmds :
	-system "CRTSRCPF $(BIN_LIB)/ILEUNITSRC RCDLEN(112)"
	-system "CPYFRMIMPF FROMSTMF('iucmdhlp.pnlgrp') TOFILE($(BIN_LIB)/ILEUNITSRC IUCMDHLP) RCDDLM(*ALL) STRDLM(*NONE) RPLNULLVAL(*FLDDFT) FLDDLM(';')"
	system "CRTPNLGRP PNLGRP($(BIN_LIB)/IUCMDHLP) SRCFILE($(BIN_LIB)/ILEUNITSRC)"
	-system "CPYFRMIMPF FROMSTMF('iucrttst.cmd') TOFILE($(BIN_LIB)/ILEUNITSRC IUCRTTST) RCDDLM(*ALL) STRDLM(*NONE) RPLNULLVAL(*FLDDFT) FLDDLM(';')"
	system "CRTCMD $(BIN_LIB)/IUCRTTST $(BIN_LIB)/IUCRTTST SRCFILE($(BIN_LIB)/ILEUNITSRC) SRCMBR(IUCRTTST) HLPPNLGRP(IUCMDHLP) HLPID(IUCRTTST)"
	-system "CPYFRMIMPF FROMSTMF('iurunxml.cmd') TOFILE($(BIN_LIB)/ILEUNITSRC IURUNXML) RCDDLM(*ALL) STRDLM(*NONE) RPLNULLVAL(*FLDDFT) FLDDLM(';')" 
	system "CRTCMD $(BIN_LIB)/IURUNXML $(BIN_LIB)/IURUNXML SRCFILE($(BIN_LIB)/ILEUNITSRC) SRCMBR(IURUNXML)"
	-system "CPYFRMIMPF FROMSTMF('iuruntst.cmd') TOFILE($(BIN_LIB)/ILEUNITSRC IURUNTST) RCDDLM(*ALL) STRDLM(*NONE) RPLNULLVAL(*FLDDFT) FLDDLM(';')" 
	system "CRTCMD $(BIN_LIB)/IURUNTST $(BIN_LIB)/IURUNTST SRCFILE($(BIN_LIB)/ILEUNITSRC) SRCMBR(IURUNTST)"

install: .PHONY 
	-mkdir $(INCDIR)/ileunit
	cp ileunit_t.rpgle $(INCDIR)/ileunit/
	cp assert_h.rpgle $(INCDIR)/ileunit/
	setccsid $(FROM_CCSID) $(INCDIR)/ileunit/*
	          
clean:
	-system "DLTMOD $(BIN_LIB)/UTILITIES"
	-system "DLTMOD $(BIN_LIB)/ASSERT"
	-system "DLTMOD $(BIN_LIB)/MESSAGE"
	-system "DLTMOD $(BIN_LIB)/CMDRUNPRT"
	-system "DLTMOD $(BIN_LIB)/CMDRUNLOG"
	-system "DLTMOD $(BIN_LIB)/CMDRUN"
	-system "DLTMOD $(BIN_LIB)/RUN"
	-system "DLTMOD $(BIN_LIB)/EXTPRC"
	-system "DLTMOD $(BIN_LIB)/ERROR"
	-system "DLTMOD $(BIN_LIB)/CALLPROC"
	-system "DLTMOD $(BIN_LIB)/EXTTST"
	-system "DLTMOD $(BIN_LIB)/IUCRTTST"
	-system "DLTMOD $(BIN_LIB)/IUUPDOBJD"
	-system "DLTMOD $(BIN_LIB)/ILEUOXML"
	-system "DLTMOD $(BIN_LIB)/ILEUOUS"
	-system "DLTMOD $(BIN_LIB)/ILEUOUT"
	-system "DLTMOD $(BIN_LIB)/IURUNUS"
	-system "DLTMOD $(BIN_LIB)/IURUNXML"
	-system "DLTF $(BIN_LIB)/ILEUNITSRC"
    
dist-clean: clean
	-system "DLTPGM $(BIN_LIB)/IUUPDOBJD"
	-system "DLTPGM $(BIN_LIB)/IUCRTTST"
	-system "DLTPGM $(BIN_LIB)/IURUNTST"
	-system "DLTPGM $(BIN_LIB)/IURUNUS"
	-system "DLTPGM $(BIN_LIB)/IURUNXML"
	-system "DLTSRVPGM $(BIN_LIB)/ASSERT"
	-system "DLTSRVPGM $(BIN_LIB)/IU_OUT"
	-system "DLTSRVPGM $(BIN_LIB)/IU_OUT_US"
	-system "DLTSRVPGM $(BIN_LIB)/IU_OUT_XML"
	-system "DLTSRVPGM $(BIN_LIB)/IU_RUN_RMT"
